This experiment is part of our sample dataset. You can safely delete this once you are done exploring.
Enterprise
Metric Groups help you organize and manage your metrics at scale.
Talk to Sales 

Analysis Settings
 Sample Data Source
 Logged-in User Experiments
 gbdemo-checkout-layout
 6 metrics
last updated
5 minutes ago
Baseline
0
Current
vs
Variations
All variations
Dimension
None
Difference Type
Relative
Phase
1: Apr 24, 2025 — now
Pro
8,856 total users
Goal Metrics
Baseline 	Variation	
Chance to Win
-20%
-15%
-10%
-5%
0%
5%
10%
% Change 
Purchases - Total Revenue (72 hour window)

1
Dev-Compact
$6.08
$18,293 / 3K
$5.21
$15,216 / 2.9K
0%	
 -14.3%
2
Dev
$6.08
$18,293 / 3K
$6.49
$18,982 / 2.9K
98.5%	
 6.85%
Secondary Metrics
Baseline 	Variation	
Chance to Win
-15%
-10%
-5%
0%
5%
10%
% Change 
Purchases - Any Order (72 hour window)

1
Dev-Compact
63.6%
1,914 / 3K
55.2%
1,613 / 2.9K
0%	
 -13.1%
2
Dev
63.6%
1,914 / 3K
69.6%
2,036 / 2.9K
100%	
 9.54%
Purchases - Number of Orders (72 hour window)

1
Dev-Compact
0.651
1,959 / 3K
0.565
1,650 / 2.9K
0%	
 -13.2%
2
Dev
0.651
1,959 / 3K
0.714
2,088 / 2.9K
100%	
 9.76%
Retention - [1, 14) Days

1
Dev-Compact
37.9%
1,141 / 3K
38.5%
1,126 / 2.9K
69.6%	
 1.73%
2
Dev
37.9%
1,141 / 3K
38.4%
1,122 / 2.9K
64.7%	
 1.26%
Days Active in Next 7 Days

1
Dev-Compact
0.273
822 / 3K
0.271
793 / 2.9K
45.4%	
 -0.556%
2
Dev
0.273
822 / 3K
0.26
760 / 2.9K
15.4%	
 -4.79%
Purchases - Average Order Value (ratio)

1
Dev-Compact
$9.34
$18,293 / 2K
$9.22
$15,216 / 1.7K
30.1%	
 -1.24%
2
Dev
$9.34
$18,293 / 2K
$9.09
$18,982 / 2.1K
11.6%	
 -2.64%
The above results were computed with:
Engine: Bayesian
 CUPED: Disabled
Run date: 5/24/2025, 1:56 PM
Custom Reports
Create and share a stand-alone ad-hoc analysis without affecting this Experiment.
Comments
No comments yet. Add the first one!

Upload images by dragging & dropping or clicking here
