<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AilyticsPro - Simplified Mode</title>
    <meta name="description" content="Simplified version of the AI-powered website analytics platform" />
    <style>
      body {
        margin: 0;
        padding: 0;
        background-color: #f9f9f9;
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/simplified/main.tsx"></script>
  </body>
</html>