{
  "short_name": "AilyticsPro",
  "name": "AilyticsPro - AI-Powered Analytics",
  "description": "Advanced AI-powered website analytics platform with multi-source data integration and real-time insights",
  "icons": [
    {
      "src": "/images/icon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/images/icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/",
  "background_color": "#ffffff",
  "display": "standalone",
  "scope": "/",
  "theme_color": "#0057b8"
}