<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Privacy Policy - AilyticsPro</title>
  <meta name="description" content="AilyticsPro Privacy Policy - How we handle and protect your data">
  <style>
    body {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      line-height: 1.6;
      color: #333;
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
    }
    h1 {
      color: #0057b8;
    }
    h2 {
      color: #333;
      margin-top: 1.5em;
    }
    .back-link {
      display: inline-block;
      margin-top: 30px;
      color: #0057b8;
      text-decoration: none;
    }
    .back-link:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <h1>Privacy Policy</h1>
  <p><em>Last Updated: May 12, 2025</em></p>
  
  <p>AilyticsPro ("we," "our," or "us") is committed to protecting your privacy. This Privacy Policy explains how your personal information is collected, used, and disclosed by AilyticsPro.</p>
  
  <h2>Information We Collect</h2>
  <p>We collect information you provide directly to us, such as when you create an account, use our services, or communicate with us. This information may include your name, email address, and usage data related to website analytics.</p>
  
  <h2>Use of Information</h2>
  <p>We use the information we collect to provide, maintain, and improve our services, to develop new services, and to protect our company and users.</p>
  
  <h2>Sharing of Information</h2>
  <p>We do not share your personal information with third parties except as described in this Privacy Policy or with your consent.</p>
  
  <h2>Data Security</h2>
  <p>We take reasonable measures to help protect your personal information from loss, theft, misuse, and unauthorized access, disclosure, alteration, and destruction.</p>
  
  <h2>Changes to This Privacy Policy</h2>
  <p>We may change this Privacy Policy from time to time. If we make changes, we will notify you by revising the date at the top of the policy.</p>
  
  <h2>Contact Us</h2>
  <p>If you have any questions about this Privacy Policy, please contact us at privacy@ailyticspro.com.</p>
  
  <a href="/trusted" class="back-link">← Back to Main Page</a>
</body>
</html>