<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Security Policy - AilyticsPro</title>
  <meta name="description" content="AilyticsPro Security Policy - How we protect your data and our systems">
  <style>
    body {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      line-height: 1.6;
      color: #333;
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
    }
    h1 {
      color: #0057b8;
    }
    h2 {
      color: #333;
      margin-top: 1.5em;
    }
    .back-link {
      display: inline-block;
      margin-top: 30px;
      color: #0057b8;
      text-decoration: none;
    }
    .back-link:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <h1>Security Policy</h1>
  <p><em>Last Updated: May 12, 2025</em></p>
  
  <p>At AilyticsPro, we take security very seriously. This document outlines our security practices and what we do to keep your data safe.</p>
  
  <h2>Data Security</h2>
  <p>All data transmitted between your browser and our servers is encrypted using TLS. We implement industry-standard security measures to protect your data at rest, including encryption and access controls.</p>
  
  <h2>Authentication & Authorization</h2>
  <p>We implement strong authentication mechanisms, including multi-factor authentication options. Access to systems and data is restricted based on the principle of least privilege.</p>
  
  <h2>Vulnerability Management</h2>
  <p>We regularly scan our systems for vulnerabilities and promptly apply security patches. Our software development lifecycle includes security reviews and testing.</p>
  
  <h2>Security Monitoring</h2>
  <p>We continuously monitor our systems for suspicious activity and have incident response procedures in place to address security events.</p>
  
  <h2>Third-Party Security</h2>
  <p>We carefully evaluate the security practices of any third-party services we use and only work with providers that meet our security standards.</p>
  
  <h2>Reporting Security Issues</h2>
  <p>If you discover a security vulnerability in our services, please report it to us at security@ailyticspro.com. We appreciate your help in keeping our platform secure.</p>
  
  <a href="/trusted" class="back-link">← Back to Main Page</a>
</body>
</html>