<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Terms of Service - AilyticsPro</title>
  <meta name="description" content="AilyticsPro Terms of Service - The rules and guidelines for using our platform">
  <style>
    body {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      line-height: 1.6;
      color: #333;
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
    }
    h1 {
      color: #0057b8;
    }
    h2 {
      color: #333;
      margin-top: 1.5em;
    }
    .back-link {
      display: inline-block;
      margin-top: 30px;
      color: #0057b8;
      text-decoration: none;
    }
    .back-link:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <h1>Terms of Service</h1>
  <p><em>Last Updated: May 12, 2025</em></p>
  
  <p>Welcome to AilyticsPro. By accessing or using our services, you agree to be bound by these Terms of Service.</p>
  
  <h2>Use of Services</h2>
  <p>You may use our services only as permitted by these terms and any applicable laws. You may not misuse our services.</p>
  
  <h2>Your Account</h2>
  <p>You are responsible for maintaining the security of your account and password. AilyticsPro cannot and will not be liable for any loss or damage from your failure to comply with this security obligation.</p>
  
  <h2>Content</h2>
  <p>You retain ownership of any intellectual property rights that you hold in content that you submit to our services. You are responsible for the content you provide through our services.</p>
  
  <h2>Privacy</h2>
  <p>AilyticsPro's privacy policy explains how we treat your personal data and protect your privacy when you use our services. By using our services, you agree that AilyticsPro can use such data in accordance with our privacy policy.</p>
  
  <h2>Modifications</h2>
  <p>We may modify these Terms of Service or any additional terms that apply to our services to reflect changes to the law or changes to our services.</p>
  
  <h2>Termination</h2>
  <p>We reserve the right to suspend or terminate your access to our services if you violate these Terms of Service.</p>
  
  <a href="/trusted" class="back-link">← Back to Main Page</a>
</body>
</html>