<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>AilyticsPro - Trusted Access</title>
  <meta name="description" content="AI-powered analytics platform for website optimization">
  
  <!-- Favicon and App Icons -->
  <link rel="icon" href="/favicon.ico" sizes="any">
  <link rel="icon" href="/images/icon.svg" type="image/svg+xml">
  <link rel="apple-touch-icon" href="/images/apple-touch-icon.png">
  
  <!-- Web App Manifest -->
  <link rel="manifest" href="/manifest.json">
  
  <!-- Security and Trust Signals -->
  <meta name="referrer" content="no-referrer-when-downgrade">
  <meta http-equiv="Content-Security-Policy" content="default-src 'self'; style-src 'self' 'unsafe-inline';">
  <meta http-equiv="X-Content-Type-Options" content="nosniff">
  <meta name="theme-color" content="#0057b8">
  
  <style>
    body {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      line-height: 1.6;
      margin: 0;
      padding: 0;
      color: #333;
      background-color: #f5f7f9;
    }
    
    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 2rem;
    }
    
    header {
      text-align: center;
      padding: 1rem 0 2rem;
    }
    
    h1 {
      color: #0057b8;
      margin-bottom: 0.5rem;
    }
    
    .subtitle {
      color: #666;
      font-size: 1.2rem;
      margin-top: 0;
    }
    
    .card {
      background: white;
      border-radius: 8px;
      box-shadow: 0 2px 4px rgba(0,0,0,0.1);
      padding: 1.5rem;
      margin-bottom: 1.5rem;
    }
    
    .status {
      display: inline-block;
      background: #d4edda;
      color: #155724;
      padding: 0.25rem 0.75rem;
      border-radius: 4px;
      font-weight: 500;
    }
    
    footer {
      text-align: center;
      margin-top: 3rem;
      color: #666;
      font-size: 0.9rem;
    }
    
    .links {
      margin-top: 1.5rem;
    }
    
    .links a {
      color: #0057b8;
      text-decoration: none;
      margin: 0 0.5rem;
    }
    
    .links a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <div class="container">
    <header>
      <h1>AilyticsPro</h1>
      <p class="subtitle">AI-Powered Website Analytics Platform</p>
    </header>
    
    <main>
      <div class="card">
        <h2>Trusted Access Portal</h2>
        <p>This page is designed to be highly secure and trusted by browser security systems.</p>
        <p>Status: <span class="status">Secure</span></p>
      </div>
      
      <div class="card">
        <h2>System Status</h2>
        <ul>
          <li><strong>API:</strong> Online</li>
          <li><strong>Database:</strong> Connected</li>
          <li><strong>Authentication:</strong> Active</li>
          <li><strong>Security:</strong> Enhanced</li>
        </ul>
      </div>
      
      <div class="card">
        <h2>Security Features</h2>
        <ul>
          <li>Content Security Policy (CSP) Implementation</li>
          <li>HTTPS Preferred Access</li>
          <li>Advanced XSS Protection</li>
          <li>Strict MIME Type Checking</li>
          <li>No Third-Party Resources</li>
        </ul>
      </div>
    </main>
    
    <footer>
      <p>&copy; 2025 AilyticsPro. All rights reserved.</p>
      <div class="links">
        <a href="/privacy">Privacy Policy</a>
        <a href="/terms">Terms of Service</a>
        <a href="/security">Security</a>
      </div>
    </footer>
  </div>
</body>
</html>