
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Advanced Analytics Platform - Technical Documentation</title>
    <style>
        body {
            font-family: 'Calibri', Arial, sans-serif;
            line-height: 1.6;
            color: #333;
            margin: 40px;
        }
        h1 {
            color: #2E74B5;
            border-bottom: 1px solid #BDD6EE;
            padding-bottom: 5px;
        }
        h2 {
            color: #2E74B5;
            margin-top: 25px;
        }
        h3 {
            color: #2E74B5;
        }
        .code {
            font-family: 'Consolas', 'Courier New', monospace;
            background-color: #F8F8F8;
            border: 1px solid #E0E0E0;
            padding: 10px;
            margin: 10px 0;
            overflow-x: auto;
            white-space: pre-wrap;
            font-size: 12px;
        }
        table {
            border-collapse: collapse;
            width: 100%;
            margin-bottom: 20px;
        }
        th, td {
            border: 1px solid #DDDDDD;
            text-align: left;
            padding: 8px;
        }
        th {
            background-color: #EEEEEE;
            font-weight: bold;
        }
        .indent {
            margin-left: 30px;
        }
        .title-page {
            text-align: center;
            margin-top: 200px;
            margin-bottom: 200px;
        }
        .page-break {
            page-break-before: always;
        }
    </style>
</head>
<body>
    <div class="title-page">
        <h1 style="font-size: 36px; border-bottom: none;">Advanced Analytics Platform</h1>
        <h2 style="font-size: 24px; font-weight: normal; margin-top: 20px;">Technical Documentation</h2>
        <p style="margin-top: 50px;">Generated on May 10, 2025</p>
    </div>

    <div class="page-break"></div>

    <h1>Table of Contents</h1>
    <ol>
        <li><a href="#executive-summary">Executive Summary</a></li>
        <li><a href="#architecture">Project Architecture</a>
            <ul>
                <li><a href="#tech-stack">Technology Stack</a></li>
                <li><a href="#system-arch">System Architecture</a></li>
            </ul>
        </li>
        <li><a href="#frontend">Frontend Implementation</a>
            <ul>
                <li><a href="#ui-components">User Interface Components</a></li>
                <li><a href="#state-management">State Management</a></li>
            </ul>
        </li>
        <li><a href="#backend">Backend Implementation</a>
            <ul>
                <li><a href="#api-design">API Design</a></li>
            </ul>
        </li>
        <li><a href="#real-time">Real-Time Analytics Implementation</a>
            <ul>
                <li><a href="#tracking">Custom Tracking System</a></li>
            </ul>
        </li>
        <li><a href="#ai-ml">AI and Machine Learning Features</a>
            <ul>
                <li><a href="#openai">OpenAI Integration</a></li>
            </ul>
        </li>
        <li><a href="#conclusion">Conclusion</a></li>
    </ol>

    <div class="page-break"></div>

    <h1 id="executive-summary">1. Executive Summary</h1>
    <p>The Advanced Analytics Platform is a sophisticated web-based application designed to provide comprehensive analytics capabilities through multi-source data integration, real-time tracking, and AI-powered insights. The platform empowers users to access and analyze authentic data from various websites and analytics providers, offering a centralized dashboard for monitoring performance metrics, user behavior, and actionable insights.</p>
    
    <p><strong>Key features include:</strong></p>
    <div class="indent">
        <p>• Multi-provider analytics integration (Google, Adobe, Mixpanel, etc.)</p>
        <p>• Real-time user behavior tracking and monitoring</p>
        <p>• AI-powered insights using OpenAI's GPT-4o model</p>
        <p>• Predictive analytics capabilities</p>
        <p>• Custom tracking script for authentic data collection</p>
        <p>• Dynamic credentials management for API connections</p>
        <p>• External website catalog integration (Amazon, YouTube, etc.)</p>
        <p>• Visual data source attribution system</p>
    </div>

    <div class="page-break"></div>

    <h1 id="architecture">2. Project Architecture</h1>
    
    <h2 id="tech-stack">2.1 Technology Stack</h2>
    <table>
        <tr>
            <th>Component</th>
            <th>Technologies</th>
        </tr>
        <tr>
            <td>Frontend</td>
            <td>React, TypeScript, TailwindCSS, Shadcn/UI</td>
        </tr>
        <tr>
            <td>Backend</td>
            <td>Node.js, Express</td>
        </tr>
        <tr>
            <td>Database</td>
            <td>PostgreSQL with Drizzle ORM</td>
        </tr>
        <tr>
            <td>State Management</td>
            <td>TanStack Query</td>
        </tr>
        <tr>
            <td>Routing</td>
            <td>Wouter</td>
        </tr>
        <tr>
            <td>AI Integration</td>
            <td>OpenAI API (GPT-4o)</td>
        </tr>
        <tr>
            <td>Real-time</td>
            <td>WebSockets (ws)</td>
        </tr>
    </table>

    <h2 id="system-arch">2.2 System Architecture</h2>
    <p>The architecture follows a modern client-server model with:</p>
    <div class="indent">
        <p>• Clear separation between frontend and backend</p>
        <p>• RESTful API design principles</p>
        <p>• PostgreSQL database for persistent storage</p>
        <p>• Modular component structure for maintainability</p>
        <p>• Shared type definitions across client and server</p>
    </div>

    <p><strong>Schema Definition Example:</strong></p>
    <div class="code">// shared/schema.ts
import { pgTable, serial, text, timestamp, boolean, integer } from 'drizzle-orm/pg-core';
import { createInsertSchema } from 'drizzle-zod';
import { z } from 'zod';

// User model
export const users = pgTable('users', {
  id: serial('id').primaryKey(),
  username: text('username').notNull().unique(),
  passwordHash: text('password_hash').notNull(),
  email: text('email'),
  createdAt: timestamp('created_at').defaultNow().notNull(),
});

// Website model for tracking analytics
export const websites = pgTable('websites', {
  id: serial('id').primaryKey(),
  name: text('name').notNull(),
  url: text('url').notNull(),
  userId: integer('user_id').references(() => users.id),
  createdAt: timestamp('created_at').defaultNow().notNull(),
  isActive: boolean('is_active').default(true),
});

// Define TypeScript types
export type User = typeof users.$inferSelect;
export type Website = typeof websites.$inferSelect;</div>

    <div class="page-break"></div>

    <h1 id="frontend">3. Frontend Implementation</h1>
    
    <h2 id="ui-components">3.1 User Interface Components</h2>
    <p>The frontend is built with React and TypeScript, organized into a modular component structure. Key components include:</p>
    <div class="indent">
        <p>• MetricsOverview: Displays high-level analytics metrics</p>
        <p>• RealTimeAnalytics: Shows real-time user activity</p>
        <p>• DataSourceBadge: Visual indicator for data sources</p>
        <p>• AIInsights: Displays AI-generated analysis</p>
    </div>

    <p><strong>DataSourceBadge Component Example:</strong></p>
    <div class="code">// client/src/components/ui/data-source-badge.tsx
import { Info } from "lucide-react";
import { Badge } from "@/components/ui/badge";
import { cn } from "@/lib/utils";

interface DataSourceBadgeProps {
  sourceName: string;
  providerName?: string;
  className?: string;
}

export function DataSourceBadge({ 
  sourceName, 
  providerName, 
  className 
}: DataSourceBadgeProps) {
  return (
    <div className={cn(
      "absolute top-0 right-0 text-white text-xs px-2 py-1 rounded-bl-md bg-gradient-to-r", 
      className || "from-blue-600 to-blue-700"
    )}>
      Source: {providerName || sourceName}
    </div>
  );
}

interface DataSourceHeaderProps {
  sourceName: string;
  className?: string;
}

export function DataSourceHeader({ 
  sourceName,
  className
}: DataSourceHeaderProps) {
  return (
    <div className={cn(
      "flex items-center bg-gradient-to-r from-primary-50 to-transparent p-3 rounded-md border border-primary-100",
      className
    )}>
      <Info className="h-5 w-5 text-primary-600 mr-2" />
      <span className="text-sm font-medium text-gray-700">
        Showing authentic analytics data from:
      </span>
      <Badge variant="outline" className="ml-2 bg-primary-100 text-primary-700 border-primary-200 font-bold">
        {sourceName}
      </Badge>
    </div>
  );
}</div>

    <h2 id="state-management">3.2 State Management</h2>
    <p>The application uses TanStack Query for efficient data fetching, caching, and state management.</p>
    
    <p><strong>Query Client Configuration:</strong></p>
    <div class="code">// client/src/lib/queryClient.ts
import { QueryClient } from '@tanstack/react-query';

// Create a custom fetch function for API requests
export async function apiRequest(
  url: string,
  method: 'GET' | 'POST' | 'PATCH' | 'DELETE' = 'GET',
  body?: any
) {
  const options: RequestInit = {
    method,
    headers: {
      'Content-Type': 'application/json',
    },
    credentials: 'include',
  };

  if (body && method !== 'GET') {
    options.body = JSON.stringify(body);
  }

  const response = await fetch(url, options);

  if (!response.ok) {
    const errorData = await response.json().catch(() => ({}));
    throw new Error(
      errorData.message || `API request failed with status ${response.status}`
    );
  }

  return response.json();
}

// Configure and export the query client
export const queryClient = new QueryClient({
  defaultOptions: {
    queries: {
      staleTime: 1000 * 60 * 5, // 5 minutes
      retry: 1,
    },
  },
});</div>

    <div class="page-break"></div>

    <h1 id="backend">4. Backend Implementation</h1>
    
    <h2 id="api-design">4.1 API Design</h2>
    <p>The backend follows RESTful principles with endpoints for website management, analytics data retrieval, user event tracking, insights generation, and external website catalog.</p>
    
    <p><strong>API Routes Implementation:</strong></p>
    <div class="code">// server/routes.ts
import { Express, Request, Response } from 'express';
import { Server } from 'http';
import { WebSocketServer } from 'ws';
import { storage } from './storage';
import { insertWebsiteSchema } from '@shared/schema';

// WebSocket clients for real-time updates
const clients = new Set<WebSocket>();

export async function registerRoutes(app: Express): Promise<Server> {
  // Create a HTTP server instance
  const httpServer = require('http').createServer(app);
  
  // Initialize WebSocket server
  const wss = new WebSocketServer({ server: httpServer, path: '/api/ws' });
  
  wss.on('connection', (ws: WebSocket) => {
    clients.add(ws);
    console.log('Client connected');
    
    ws.on('close', () => {
      clients.delete(ws);
      console.log('Client disconnected');
    });
  });
  
  // Website Routes
  app.get('/api/websites', async (req: Request, res: Response) => {
    const userId = req.query.userId ? Number(req.query.userId) : undefined;
    const websites = await storage.getWebsites(userId);
    res.json(websites);
  });
  
  app.get('/api/websites/:id', async (req: Request, res: Response) => {
    const id = Number(req.params.id);
    const website = await storage.getWebsiteById(id);
    
    if (!website) {
      return res.status(404).json({ error: 'Website not found' });
    }
    
    res.json(website);
  });
  
  return httpServer;
}</div>

    <div class="page-break"></div>

    <h1 id="real-time">5. Real-Time Analytics Implementation</h1>
    
    <h2 id="tracking">5.1 Custom Tracking System</h2>
    <p>A custom tracking system is implemented to capture page views and user interactions, record device and browser information, track user sessions, and measure engagement metrics.</p>
    
    <p><strong>Tracking Implementation:</strong></p>
    <div class="code">// client/src/lib/tracking.ts
import { v4 as uuidv4 } from 'uuid';

// Define interfaces for tracking
interface TrackingOptions {
  appId?: string;
  endpoint?: string;
}

interface TrackingEvent {
  eventType: string;
  page: string;
  sessionId: string;
  timestamp: string;
  metadata?: Record<string, any>;
}

interface PageVisit {
  page: string;
  sessionId: string;
  timestamp: string;
  device: string;
  browser: string;
  referrer?: string;
}

// Tracker class implementation
class Tracker {
  private sessionId: string;
  private endpoint: string;
  private appId: string;
  private isInitialized: boolean = false;
  
  constructor(options: TrackingOptions = {}) {
    // Generate a unique session ID or restore from storage
    this.sessionId = sessionStorage.getItem('analytics_session_id') || uuidv4();
    sessionStorage.setItem('analytics_session_id', this.sessionId);
    
    // Set configuration
    this.endpoint = options.endpoint || '/api';
    this.appId = options.appId || 'default';
  }
  
  // Initialize the tracker
  public init(): void {
    if (this.isInitialized) return;
    
    // Record initial page visit
    this.recordVisit();
    
    // Add event listeners for user interactions
    document.addEventListener('click', this.handleClick.bind(this));
    document.addEventListener('submit', this.handleFormSubmit.bind(this));
    
    this.isInitialized = true;
    console.log('Tracking initialized successfully');
  }
  
  // Record a page visit
  private async recordVisit(): Promise<void> {
    const visit: PageVisit = {
      page: window.location.pathname,
      sessionId: this.sessionId,
      timestamp: new Date().toISOString(),
      device: this.getDeviceType(),
      browser: this.getBrowserInfo(),
      referrer: document.referrer || undefined
    };
    
    try {
      const response = await fetch(`${this.endpoint}/visits`, {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json'
        },
        body: JSON.stringify(visit)
      });
      
      if (response.ok) {
        console.log('Visit recorded successfully');
      }
    } catch (error) {
      console.error('Failed to record visit:', error);
    }
  }
}

// Export singleton instance
export const tracker = new Tracker();</div>

    <div class="page-break"></div>

    <h1 id="ai-ml">6. AI and Machine Learning Features</h1>
    
    <h2 id="openai">6.1 OpenAI Integration</h2>
    <p>The platform leverages OpenAI's GPT-4o model for natural language analysis of user behavior, contextual understanding of metrics, insight generation and explanation, and recommendation formulation.</p>
    
    <p><strong>OpenAI Integration Code:</strong></p>
    <div class="code">// client/src/lib/openai.ts
import OpenAI from "openai";

// the newest OpenAI model is "gpt-4o" which was released May 13, 2024
const openai = new OpenAI({ apiKey: process.env.OPENAI_API_KEY });

// Interface for insights responses
export interface InsightResponse {
  insight: string;
  explanation: string;
  confidence: number;
  recommendedActions: string[];
}

// Generate insights from analytics data
export async function generateInsightsFromData(
  analyticsData: any, 
  websiteName: string
): Promise<InsightResponse> {
  const prompt = `
    Analyze the following analytics data for the website "${websiteName}":
    
    ${JSON.stringify(analyticsData, null, 2)}
    
    Please provide:
    1. A key insight about user behavior or performance
    2. A brief explanation of why this insight matters
    3. A confidence score between 0 and 1
    4. 2-3 recommended actions based on this insight
  `;

  try {
    const response = await openai.chat.completions.create({
      model: "gpt-4o",
      messages: [
        { role: "system", content: "You are an expert analytics consultant." },
        { role: "user", content: prompt }
      ],
      response_format: { type: "json_object" }
    });

    const content = response.choices[0].message.content;
    return JSON.parse(content) as InsightResponse;
  } catch (error) {
    console.error("Error generating insights with OpenAI:", error);
    return {
      insight: "Unable to generate insights at this time",
      explanation: "There was an error processing the analytics data",
      confidence: 0,
      recommendedActions: ["Try again later"]
    };
  }
}</div>

    <div class="page-break"></div>

    <h1 id="conclusion">7. Conclusion</h1>
    <p>The Advanced Analytics Platform represents a sophisticated solution for analytics integration, real-time monitoring, and AI-powered insights. With its modular architecture, multi-provider integration capabilities, and focus on authentic data collection, the platform delivers valuable intelligence to help businesses optimize their digital presence and improve user experience.</p>
    
    <p>The implementation leverages modern web technologies and follows best practices in software architecture to ensure maintainability, scalability, and extensibility. The code examples provided in this documentation illustrate the key components and design patterns used throughout the application.</p>

    <div style="text-align: center; margin-top: 40px; font-style: italic;">
        <p>End of Document</p>
    </div>
</body>
</html>
