<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Download Project Report</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            color: #333;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #f9f9f9;
            text-align: center;
        }
        h1 {
            color: #3498db;
            margin-bottom: 30px;
        }
        .download-container {
            background-color: white;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            margin-bottom: 30px;
        }
        .download-button {
            display: inline-block;
            background-color: #3498db;
            color: white;
            padding: 15px 30px;
            font-size: 18px;
            border-radius: 5px;
            text-decoration: none;
            margin-top: 20px;
            transition: background-color 0.3s;
        }
        .download-button:hover {
            background-color: #2980b9;
        }
        .file-info {
            margin-top: 20px;
            color: #666;
        }
    </style>
</head>
<body>
    <h1>Analytics Platform Project Report</h1>
    
    <div class="download-container">
        <h2>Your PDF Report is Ready</h2>
        <p>Click the button below to download the comprehensive project report for the Analytics Platform.</p>
        
        <a href="analytics-platform-report.pdf" download class="download-button">
            Download PDF Report
        </a>
        
        <div class="file-info">
            <p>File size: approximately 548 KB</p>
            <p>Generated on: May 10, 2025</p>
        </div>
    </div>
    
    <p>This report includes a detailed overview of the project architecture, implementation details, and technical specifications.</p>
</body>
</html>